{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Creación de Aplicacion Web para una agencia de autos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Alberto Vera Villegas <kikisvv@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify-es": "^1.0.0"
  }
}
